# sourcetalk-1

./: README.md  Vagrantfile  deploy.sh  deployRemote.sh  pom.xml
src/main/java/sourcetalk/continuousdelivery/: Friend.java  FriendRepository.java  HelloServlet.java  InMemoryFriendRepository.java  Main.java  StartServlet.java
src/main/resources/web/: index.html
src/main/resources/web/WEB-INF/: web.xml
src/test/java/sourcetalk/continuousdelivery/: InMemoryFriendRepositoryTest.java  IntegrationTest.java
